<!DOCTYPE html>
<html>
  <head>
    
    <title>BIO 39AC Field Course Locations</title>

     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

  <style>
      body { width: 100%; }
      #container1 { width: 80%; 
                  text-align: left; 
                  margin: 0px auto; }
      #container2 { width: 100%; 
                   text-align: center; 
                   margin: 0px auto; }
      #photo { background-color: #7fdbb8;
              margin-right: 10px; 
              float: left; 
              width: 350px; }
      #togglephoto { background-color: #e6ba7c; 
                    font-family: times; 
                    text-align: center; }
      #FALL { height: auto; 
             width: 300px;  
             border: 5px double #e6ba7c; 
             border-radius: 50%; 
             padding: 5px; 
             display: block; 
             margin: auto; }
      #map {height: 180px }
      .caption { font-size: 14px; 
                font-family: times; 
                text-align: center; }
      .container2 { border: 1px solid #e6ba7c; }
      p { font-size: 18px; 
                 font-family: times; }
      h1, h2, h3, h4, h5, h6 { font-family: times; }      
    </style>

  
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
       integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
       crossorigin=""></script>

      <script>
          var map = L.map('map').setView([51.505, -0.09], 13); 

          L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          maxZoom: 19,
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
          }).addTo(map);
      </script>
      
  </head>
  
  <body>
    
  <div id="container1">  
    <h1>Principles of Wildlife Biology and Management - Summer 2023</h1>
    
    <h2>What is Principles of Wildlife Biology and Management?</h2>
    <div id="container2">
     <div id="photo">
      <img id="FALL" src="FALL.jpg"/> 
      <p class="caption">Students at Lower Fall’s Point of the Yellowstone River.</p>
      <p class="caption">Photo by anonymous, 1 July 2023.</p>
      <p class="caption">MSU Denver students can discover field courses like this and others through the <a href="https://catalog.msudenver.edu/index.php"> MSU Undergraduate Course Catalog! </a> </p>
      <button id="togglephoto">Toggle the photo on/off.</button>
     </div>
      </div>
      <p>Principles of Wildlife Biology and Management (BIO 39AC) is a 3-credit summer course offered by Metropolitan State University of Denver. This course covers topics such as the history of wildlife management, techniques used in wildlife biology & management, habitats, wildlife adaptations, management practices, wildlife interactions, and healthy communities and ecosystems.</p> 
      <p>There is a field portion of the course where students spend two weeks between Yellowstone National Park and Grand Teton National Park. The field portion of the course is an opportunity for students to learn from park employees and naturalist guides on how to apply the lecture topics in real life. This course is specifically designed for students who anticipate finding a career as a wildlife biologist or zoologist.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h2>Field portion of the course:</h2>
        <p>The following map shows the most importation locations visited during the field portion of the course, including lodging and research sites.</p>
    <br>

      <div id="map">

      

    </div>

  </body>
</html>
 
