<!DOCTYPE html>
<html>
  <head>
    <title>My sixth web page.</title>
    <style>
      body { width: 100%; }
      #container { width: 70%; 
                  text-align: left; 
                  margin: 0px auto }
      #photo { background-color: #ed98a7;
              margin-right: 10px; 
              float: left; 
              width: 200px; }
      #CR1 { height: auto; 
             width: 150px;  
             border: 5px double #fc9928; 
             border-radius: 50%; 
             padding: 5px; 
             display: block; 
             margin: auto; }
      .caption { font-size: 12px; 
                font-family: arial; 
                text-align: left; }
      p, td, li { font-size: 12px; 
                 font-family: arial; }
      h1, h2, h3, h4, h5, h6 {font-family: arial; }
      a { text-decoration: none; }
      a:visited { background-color: #e32b4c; }
      a:link { background-color: #fc9928; }
      a:hover { background-color: #d17915; }
      #GISclassesIHaveEnjoyed { background-color: #fc9928; }
      #wildlifebiologyclasses { background-color: #fc9928; }
      
    </style>
  </head>
  <body>
  <div id="container">  
    <h1>Whoop, this is my sixth web page!</h1>
      <p>This is my sixth overall web page, but it is also the third web page for the second coding lab for GIS 3410, Web Mapping, from MSU Denver.</p>
    
    <h3>About Me:</h3>
      <p>I am taking this course as a requirement for my GIS minor and certificate from MSU Denver. 
        I am looking forward to being a strong candidate for a field research position in Wildlife Biology after I graduate in December 2023. 
        
      <div id="GISclassesIhaveenjoyed">
        Some other GIS classes that I have enjoyed at MSU Denver have been:</p>
      <ol>
        <li>Remote Sensing</li>
        <li>Spatial Modeling in Raster</li>
      </ol>
      </div>

      <div id="wildlifebiologyclasses">
      <p>On top of my GIS minor/certificate, I am also a biology major. Some biology classes I have taken that make me a good candidate to be a Wildlife Biologist are:</p>
      <ul>
        <li>Vertebrate Zoology</li>
        <li>Comparative Vertebrate Anatomy</li>
        <li>Animal Ecology</li>
        <li>Issues in Conservation Biology</li>
        <li>Ornithology</li>
        <li>General Botany</li>
      </ul>
      </div> 

    <p>I have also taken a few field experience courses, including:</p>
    <ul>
      <li>Principles of Wildlife Biology and Management</li>
      <li>Field Ornithology</li> 
      <li>Tropical Field Biology - Study Abroad in Costa Rica</li>
      <div id="photo">
      <img id="CR1" src="CR1.jpg"/> 
      <p class="caption">Bird banding in Costa Rica.</p>
      <p class="caption">Photo by Rory van Lieu, 24 May 2022.</p>
      <p class="caption">MSU Denver students can discover Study Abroad programs like this and others through the <a href="https://www.msudenver.edu/international-studies/go-abroad/programs/"> Student Study Abroad Program Options! </a> </p>
      </div>
    </ul>

    <h2>I am graduating on the 15th of December, 2023! To finish my degree, I have to pass the following classes:</h2>
      <table id="classes to pass">
        <tr>
          <th>Class Name</th>
          <th>Credit Hours</th>
          <th>Reason Taking</th>
        </tr>
        <tr>
          <td>Vascular Plant Taxonomy</td>
          <td>4</td>
          <td>Additional BIO credits to achieve the minimum number of botany credits required to be a federal Wildlife Biologist.</td>
        </tr>
        <tr>
          <td>Cartography</td>
          <td>3</td>
          <td>Required to finish the GIS minor/certificate.</td>
        </tr>
        <tr>
          <td>Web Mapping</td>
          <td>3</td>
          <td>Required to finish the GIS minor/certificate.</td>
        </tr>
        <tr>
          <td>Internship in Biology</td>
          <td>1</td>
          <td>Addional BIO credit to show my position as Teacher's Assistant for Animal Ecology on my transcript.</td>
        </tr>
        <tr>
          <td>Undergraduate Research in Biology</td>
          <td>1</td>
          <td>Additional BIO credit to show my position as an Undergraduate Research Assistant on my transcript.</td>
        </tr>
      </table>
  </div>
  </body>
</html>
