<!DOCTYPE html>
<html>
  <head>
    <title>My seventh web page.</title>
    <style>
      body { width: 100%; }
      #container { width: 80%; 
                  text-align: left; 
                  margin: 0px auto }
      #photo { background-color: #ed98a7;
              margin-right: 10px; 
              float: left; 
              width: 300px; }
      #CR1 { height: auto; 
             width: 250px;  
             border: 5px double #fc9928; 
             border-radius: 50%; 
             padding: 5px; 
             display: block; 
             margin: auto; }
      .caption { font-size: 14px; 
                font-family: times; 
                text-align: center; }
      p, tr, li { font-size: 14px; 
                 font-family: times; }
      h1, h2, h3, h4, h5, h6 { font-family: times; }
      a { text-decoration: none; }
      a:visited { background-color: #e32b4c; }
      a:link { background-color: #fc9928; }
      a:hover { background-color: #d17915; }
      #GISclassesIhaveenjoyed { background-color: #ed98a7; }
      #wildlifebiologyclasses { background-color: #fc9928; }
      
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script>
      $(document).ready(function() {
      // This is where I will put my javascript. 

      // Do this when we click on the click1 button
      $("#click1").click(function() {
        // run this when I click on this button
        console.log("clicked on the 1st button");
        $("#div_c1").html("4");
      }); 

       // Do this when we click on the click2 button
      $("#click2").click(function() {
        // run this when I click on this button
        console.log("clicked on the 2nd button");
        $("#div_c2").html("3");
      }); 

       // Do this when we click on the click3 button
      $("#click3").click(function() {
        // run this when I click on this button
        console.log("clicked on the 3rd button");
        $("#div_c3").html("3");
      }); 

       // Do this when we click on the click4 button
      $("#click4").click(function() {
        // run this when I click on this button
        console.log("clicked on the 4th button");
        $("#div_c4").html("1");
      }); 

       // Do this when we click on the click5 button
      $("#click5").click(function() {
        // run this when I click on this button
        console.log("clicked on the 5th button");
        $("#div_c5").html("1");
      }); 

        // Toggle the photo on and off
        $("#togglephoto").click(function() {
          // run this when I click on this button 
          console.log("clicked on the photo button");
          $("#CR1").fadeToggle();
        });

        // Hidden text appears
        $("#appear").click(function() {
          // run this when I click on this button
          console.log("clicked on the hidden text button");
          $("#hidden_text").text("I graduate on the December 15, 2023!");
        });
        
      }); //closing document ready.
    </script>
    
  </head>
  <body>
  <div id="container">  
    <h1>Whoop, this is my seventh web page!</h1>
      <p>This is my seventh overall web page, but it is also the first web page for the third coding lab for GIS 3410, Web Mapping, from MSU Denver.</p>
    
    <h3>About Me:</h3>
      <p>I am taking this course as a requirement for my GIS minor and certificate from MSU Denver. 
        I am looking forward to being a strong candidate for a field research position in Wildlife Biology after I graduate in December 2023.</p> 
        
      <div id="GISclassesIhaveenjoyed">
        <h3>Some other GIS classes that I have enjoyed at MSU Denver have been:</h3>
      <ol>
        <li>Remote Sensing</li>
        <li>Spatial Modeling in Raster</li>
      </ol>
      </div>

      <div id="wildlifebiologyclasses">
      <h3>On top of my GIS minor/certificate, I am also a biology major. Some biology classes I have taken that make me a good candidate to be a Wildlife Biologist are:</h3>
      <ul>
        <li>Vertebrate Zoology</li>
        <li>Comparative Vertebrate Anatomy</li>
        <li>Animal Ecology</li>
        <li>Issues in Conservation Biology</li>
        <li>Ornithology</li>
        <li>General Botany</li>
      </ul>
      </div> 

    <h3>I have also taken a few field experience courses, including:</h3>
    <ul>
      <li>Principles of Wildlife Biology and Management</li>
      <li>Field Ornithology</li> 
      <li>Tropical Field Biology - Study Abroad in Costa Rica</li>
      <div id="photo">
      <img id="CR1" src="CR1.jpg"/> 
      <p class="caption">Bird banding in Costa Rica.</p>
      <p class="caption">Photo by Rory van Lieu, 24 May 2022.</p>
      <p class="caption">MSU Denver students can discover Study Abroad programs like this and others through the <a href="https://www.msudenver.edu/international-studies/go-abroad/programs/"> Student Study Abroad Program Options! </a> </p>
      <button id="togglephoto">Toggle the photo on/off.</button>
      </div>
    </ul>

    <h2>To finish my degree and certificate, I have to pass the following classes:</h2>
      <div id="hidden_text">
        <button id="appear">Click here to see when I graduate!</button>
      </div>
    
      <table id="classes to pass">
        <tr>
          <th>Class Name</th>
          <th>Credit Hours</th>
          <th>Reason Taking</th>
        </tr>
        <tr>
          <td>Vascular Plant Taxonomy</td>
          <td><div id="div_c1"><button id="click1">Click to reveal...</button></div></td>
          <td>Additional BIO credits to achieve the minimum number of botany credits required to be a federal Wildlife Biologist.</td>
        </tr>
        <tr>
          <td>Cartography</td>
          <td><div id="div_c2"><button id="click2">Click to reveal...</button></div></td>
          <td>Required to finish the GIS minor/certificate.</td>
        </tr>
        <tr>
          <td>Web Mapping</td>
          <td><div id="div_c3"><button id="click3">Click to reveal...</button></div></td>
          <td>Required to finish the GIS minor/certificate.</td>
        </tr>
        <tr>
          <td>Internship in Biology</td>
          <td><div id="div_c4"><button id="click4">Click to reveal...</button></div></td>
          <td>Addional BIO credit to show my position as Teacher's Assistant for Animal Ecology on my transcript.</td>
        </tr>
        <tr>
          <td>Undergraduate Research in Biology</td>
          <td><div id="div_c5"><button id="click5">Click to reveal...</button></div></td>
          <td>Additional BIO credit to show my position as an Undergraduate Research Assistant on my transcript.</td>
        </tr>
      </table>
  </div>
  </body>
</html>
