<!DOCTYPE html>
<html>
  <head>
    <title>BIO 39AC Field Course Locations</title>
<style>
      body { width: 100%; }
      #container { width: 80%; 
                  text-align: left; 
                  margin: 0px auto }
      #photo { background-color: #7fdbb8;
              margin-right: 10px; 
              float: left; 
              width: 300px; }
      #FALL { height: auto; 
             width: 250px;  
             border: 5px double #e6ba7c; 
             border-radius: 50%; 
             padding: 5px; 
             display: block; 
             margin: auto; }
      .caption { font-size: 14px; 
                font-family: times; 
                text-align: center; }
      p { font-size: 14px; 
                 font-family: times; }
      h1, h2, h3, h4, h5, h6 { font-family: times; }      
    </style>
  </head>
  <body>
  <div id="container">  
    <h1>Locations visited during Principles of Wildlife Biology and Management.</h1>
      <p>These are all the locations we visited, including my group’s research sites, during the field portion of Principles of Wildlife Biology and Management.</p>
    
    <h3>What is Principles of Wildlife Biology and Management?</h3>
      <p>Principles of Wildlife Biology and Management (BIO 39AC) is a 3-credit summer course offered by Metropolitan State University of Denver. This course covers topics such as the history of wildlife management, techniques used in wildlife biology & management, habitats, wildlife adaptations, management practices, wildlife interactions, and healthy communities and ecosystems. There is a field portion of the course where students spend two weeks between Yellowstone National Park and Grand Teton National Park, where students learn from park employees and naturalist guides on how to apply the lecture topics in real life. This course is specifically designed for students who anticipate finding a career as a wildlife biologist or zoologist.</p>
      <div id="photo">
      <img id="FALL" src="FALL.jpg"/> 
      <p class="caption">Students at the Lower Fall’s Point of the Yellowstone River.</p>
      <p class="caption">Photo by anonymous, 1 July 2023.</p>
  </div>
  </body>
</html>
 
